/* 반응형 웹 디자인 적용 */
.container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column; /* 기본적으로 세로 배치 */
  align-items: center;
}

.main {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
}

.filters {
  width: 25%;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.filterGroup {
  width: 100%;
  /* min-width: 150px;*/
  margin-bottom: 20px;
}

.filterGroup label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.filters input[type="checkbox"] {
  margin-right: 10px;
}

.filters label {
  font-weight: bold;
  display: block;
}

.booksWrapper {
  width: 75%;
  padding: 20px;
}

.sortWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.bookList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.bookCard {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bookCard:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.bookImage {
  width: 100%;
  max-width: 200px;
  min-width: 150px;
  height: auto;
  object-fit: cover;
}

.bookCard h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.bookCard p {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

select {
  padding: 8px;
  font-size: 14px;
}

.input {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* 패딩과 테두리를 포함하여 전체 크기 계산 */
}

/* 반응형 디자인 적용 */
@media (max-width: 768px) {
  .main {
      flex-direction: column;
      width: 90%;
  }
  
  .filters {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ddd;
      padding: 0px;
  }
  
  .booksWrapper {
      width: 100%;
      padding: 0px;
  }
  
  .bookList {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .bookList {
      grid-template-columns: repeat(1, 1fr);
  }
}
